<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.glidewelldental.websockettest.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="10dp"
        android:id="@+id/view">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/icon"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"/>

            <EditText
                android:layout_toRightOf="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="WebSocket Server URL"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:id="@+id/websockerurl"
                android:textColorHint="#616161"
                android:textColor="#616161"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:layout_below="@+id/view">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/output" />
    </ScrollView>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/connect"
        android:onClick="connectWebSocket"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/send"
        android:onClick="sendWebSocket"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/disconnect"
        android:onClick="closeWebSocket"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"/>



</RelativeLayout>
